<div class="container well ">
	<a href="/"><span class="label label-success">See Man (Monday 12:34 - Tuesday 23:23)</span></a>
   <div class="">
	  Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. 
  </div>
</div>

<div class="container well ">
  <span class="label label-success">See Man (Monday 12:34 - Tuesday 23:23)</span>
  <div class="">
	  Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. 
  </div>
</div>